# KitchenTimer2

./: KitchenTimer2.sln
KitchenTimer2/: App.xaml  App.xaml.cs  Constants.cs  KitchenTimer2.csproj
KitchenTimer2/Entities/: Alarm.cs  Log.cs  LogEntry.cs
KitchenTimer2/Enums/: LogTypes.cs
KitchenTimer2/Resx/: Strings2.Designer.cs  Strings2.resx
KitchenTimer2/Utils/: SoundUtils.cs
KitchenTimer2/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  CreateTimerLogWindow.xaml  CreateTimerLogWindow.xaml.cs  IParentWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindowTitleWindow.xaml  RenameWindowTitleWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StopWatchWindow.xaml  StopWatchWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
KitchenTimer2/controls/: MenuDockPanel.xaml  MenuDockPanel.xaml.cs  OpenfileDialogButtonViewbox.xaml  OpenfileDialogButtonViewbox.xaml.cs  PauseButtonViewbox.xaml  PauseButtonViewbox.xaml.cs  RefreshButtonViewbox.xaml  RefreshButtonViewbox.xaml.cs  SaveButtonViewBox.xaml.cs  SaveButtonViewbox.xaml  SettingsButtonViewbox.xaml  SettingsButtonViewbox.xaml.cs  StartButtonViewbox.xaml  StartButtonViewbox.xaml.cs  StopButtonViewbox.xaml  StopButtonViewbox.xaml.cs
